spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/lol_competitive_games
spring.datasource.username=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update